(
        'abc',
        'Hambi bleibt',
        '2019:07:14 09:12:54+02:00',
        'Kim',
        'https://raw.githubusercontent.com/stereolith/schticker/master/sticker-db/hambibleibt/hambibleibt.jpg',
        [
            {
                'lat': 50.932954,
                'lon': 6.932652,
                'added': '2019:07:14 10:42:57+02:00'
            }
        ],
        {
            'name': 'Hambacher Forst Bewegung',
            'links': {
		'facebook': 'https://www.facebook.com/HambacherForstBesetzung/',
            	'website': 'https://hambacherforst.org'
            }
        },
        'Politisch-gesellschaftliche Bewegung gegen die Rodung und Zerstörung des Hambacher Forstes, einem Wald zwischen Köln und Aachen.'
      )