(
        'abc',
        'Chicago am Rhein',
        '2019:07:14 09:12:54+02:00',
        'Kim',
        'https://raw.githubusercontent.com/stereolith/schticker/master/sticker-db/chicagoamrhein/chicagoamrhein.jpg',
        [
            {
                'lat': 50.5531032,
                'lon': 6.5549542,
                'added': '2019:07:14 10:42:57+02:00'
            }
        ],
        {
            'name': 'Der lange Tünn (Anton Claaßen)',
            'links': {
                'facebook': 'https://www.facebook.com/Der-lange-Tünn-851344824960609',
		'website': 'https://derlangetuenn.koeln/start'
            }
        },
        'Stadtführung durch Köln mit einem der letzten Zeitzeugen der Kölner Rotlichtszene der 60er, 70er und 80er Jahre. '
      )