 'abc',
        'R.I.P. Stecken',
        '2019:05:25 12:18:54+02:00',
        'Anna',
        'https://github.com/stereolith/schticker/blob/master/sticker-db/img4/img4.jpg',
        [
            {
                'lat': 50.932879,
                'lon': 6.932747,
                'added': '2019:05:22 10:42:54+02:00'
            }
        ],
        {
            'name': 'unkown',
            'links': {
                'facebook': 'https://www.facebook.com/pages/Stecken/106478066081421',
                'website': 'https://www.ksta.de/koeln/innenstadt/koelner-kult-club--stecken--szene-club-wird-ein-heizungskeller-2251162' 
            }
        },
        'Stecken ist ein ehemaliger Underground-Club in Köln und wurde 2014 dauerhauft geschlossen. Der Club im Keller eines Wohnhauses zog mehr als 20 Jahre lang junge Menschen aus der ganzen Welt an. Heute befindet sich dort ein Heizungskeller.'
      )