(
        'abc',
        'Whalebomb',
        '2019:07:14 09:12:54+02:00',
        'Kim',
        'https://raw.githubusercontent.com/stereolith/schticker/master/sticker-db/pozt137/pozt137.jpg',
        [
            {
                'lat': 50.934879,
                'lon': 6.932744,
                'added': '2019:07:14 10:42:57+02:00'
            }
        ],
        {
            'name': 'Pozt.137',
            'links': {
		'facebook': 'https://www.facebook.com/pg/pozt.137/',
		'instagram': 'https://www.instagram.com/pozt.137'
            }
        },
        'Sticker Artist aus Düsseldorf. Bekannt für das Spiegelei-Motiv.'
      )