(
        'abc',
        'Urban Nipple',
        '2019:07:14 09:12:54+02:00',
        'Kim',
        'https://raw.githubusercontent.com/stereolith/schticker/master/sticker-db/urbannipple/urbannipple.jpg',
        [
            {
                'lat': 50.554998,
                'lon': 6.5619488,
                'added': '2019:07:14 10:42:57+02:00'
            }
        ],
        {
            'name': 'Urban Nipple',
            'links': {
		'instagram': 'https://www.instagram.com/urbannipple'
            }
        },
        'Online-Initiative gegen das Sperren und Entfernen von Bildern auf Social-Media-Plattformen, auf denen Brustwarzen zu sehen sind.'
      )