(
        'abc',
        'Tuk',
        '2019:07:14 09:12:54+02:00',
        'Kim',
        'https://raw.githubusercontent.com/stereolith/schticker/master/sticker-db/tuk_cologne/tuk_cologne.jpg',
        [
            {
                'lat': 50.555043,
                'lon': 6.56198,
                'added': '2019:07:14 10:42:57+02:00'
            }
        ],
        {
            'name': 'Tuk Streetart',
            'links': {
                'facebook': 'https://www.facebook.com/TukArts/',
		'instagram': 'https://www.instagram.com/tuk_streetart'
            }
        },
        'Straßenkünstler aus Köln mit Fokus auf Schablonen und ortsspezifische Paste-Ups (weltweit). "Cross roads. Cross borders. Cross minds." Dieser Sticker ist eine Anspielung auf den gleichnamigen Keks der Marke DeBeukelaer.'
      )