(
        'abc',
        'You don't see the world as it is',
        '2019:07:14 09:12:54+02:00',
        'Kim',
        'https://raw.githubusercontent.com/stereolith/schticker/master/sticker-db/eye_anaisnin/eye_anaisnin.jpg',
        [
            {
                'lat': 50.554719,
                'lon': 6.5611262,
                'added': '2019:07:14 10:42:57+02:00'
            }
        ],
        {
            'name': 'Unbekannt',
            'links': {
		
            }
        },
        'Sticker mit einem Zitat der Schriftstellerin Anais Nin. UrheberIn unbekannt.'
      )