(
        'abc',
        'Wa Da Da',
        '2019:07:14 09:12:54+02:00',
        'Kim',
        'https://raw.githubusercontent.com/stereolith/schticker/master/sticker-db/wadada/wadada.jpg',
        [
            {
            "lat": 50.930839,
            "lon": 6.935583,
            "added": "2019:05:22 10:42:54+02:00"
        },
        {
            "lat": 50.930901,
            "lon": 6.935523,
            "added": "2019:06:22 09:12:54+02:00"
        }
        ],
        {
            'name': 'Wadada Records',
            'links': {
                "facebook": "https://www.facebook.com/wadadarecords/",
            	"logo-design": "http://www.createdbygabe.com/"
            }
        },
        'Logo der Wadada Records, einer Jazz und Soul Plattenfirma. Logodesign von GABE.'
      )