(
        'abc',
        'Alkoholfreie Radler Aktion',
        '2019:07:14 09:12:54+02:00',
        'Kim',
        'https://raw.githubusercontent.com/stereolith/schticker/master/sticker-db/radler/radler.jpg',
        [
            {
                'lat': 50.945178,
                'lon': 6.921422,
                'added': '2019:07:14 10:42:57+02:00'
            }
        ],
        {
            'name': 'Alkoholfreie Radler Aktion',
            'links': {
		'facebook': 'https://www.facebook.com/AlkoholfreieRadlerAktion/',
		'youtube': 'https://www.youtube.com/channel/UCm5a0Askh_Oy21Y_LITbbPA'
            }
        },
        'Politisch gesellschaftliche Bewegung gegen die Ächtung von alkoholfreiem Radler.'
      )