(
        'abc',
        'Hole you seen him?!',
        '2019:07:14 09:12:54+02:00',
        'Kim',
        'https://raw.githubusercontent.com/stereolith/schticker/master/sticker-db/holeyouseenhim/holeyouseenhim.jpg',
        [
            {
                'lat': 50.5533708,
                'lon': 6.5553118,
                'added': '2019:07:14 10:42:57+02:00'
            }
        ],
        {
            'name': 'wHOLE heART',
            'links': {
		'facebook': 'hhttps://www.facebook.com/HoleStreetart/',
            	'instagram': 'https://www.instagram.com/wholeheart74/?hl=de'
            }
        },
        'Sticker & Pasteup Künstler aus Köln. Seine Sticker enthalten oft Wort- oder Motivspiele mit dem Künstlernamen.'
      )