(
        'abc',
        'Heute geht's mir nicht so gut',
        '2019:07:14 09:12:54+02:00',
        'Kim',
        'https://raw.githubusercontent.com/stereolith/schticker/master/sticker-db/inkeaterjack/inkeaterjack.jpg',
        [
            {
                'lat': 50.5535628,
                'lon': 6.5435688,
                'added': '2019:07:14 10:42:57+02:00'
            }
        ],
        {
            'name': 'inkeaterjack / Jacques Mundri',
            'links': {
            	'instagram': 'https://www.instagram.com/inkeaterjack/'
            }
        },
        'Künstlerin aus Köln, die Illustrationen mit Text verbindet und diese auch auf Sticker bringt.'
      )